# external-services

./: .editorconfig  Navicon.Mdm.ExternalServices.sln  README.md
Navicon.Mdm.ExternalServices.Configuration/: ApplicationConfiguration.cs  ApplicationOptions.cs  Navicon.Mdm.ExternalServices.Configuration.csproj
Navicon.Mdm.ExternalServices.Configuration/Enumerations/: AuthType.cs  HostType.cs
Navicon.Mdm.ExternalServices.Dto/MdmApi/: AttributeDto.cs  EntityFilterDto.cs  EntityListDto.cs  EntityListItemDto.cs  EntityWithNameDto.cs  PagingInfoDto.cs  PrimitiveEntityDataStateEnum.cs
Navicon.Mdm.ExternalServices.Extensions/: Navicon.Mdm.ExternalServices.Extensions.csproj
Navicon.Mdm.ExternalServices.Extensions/BusinessRules/: NotificationExtensions.cs  ValidationAlertExtensions.cs  ValueChangeInfoExtensions.cs
Navicon.Mdm.ExternalServices.Extensions/Data/: EnumerableExtensions.cs
Navicon.Mdm.ExternalServices.Extensions/Entities/: AttributeExtensions.cs  EntityExtensions.cs  LinkAttributeExtensions.cs  PrimitiveEntityExtensions.cs
Navicon.Mdm.ExternalServices.Extensions/MdmApi/: EntityFilterExtensions.cs  EntityListExtensions.cs
Navicon.Mdm.ExternalServices.Infrastructure/: Navicon.Mdm.ExternalServices.Infrastructure.csproj
Navicon.Mdm.ExternalServices.Infrastructure.DaData/: Constants.cs  EntityValidationHandler.cs  EntityValidationInfrastructure.cs  Navicon.Mdm.ExternalServices.Infrastructure.DaData.csproj
Navicon.Mdm.ExternalServices.Infrastructure.DaData/Caching/: EntityListCacheManager.cs  IEntityListCacheManager.cs
Navicon.Mdm.ExternalServices.Infrastructure.DaData/Enumerations/: ApiType.cs  AttributeAssignment.cs  EntityAssignment.cs  EnumerationAssignment.cs  EnumerationItemAssignment.cs  ValidationResultType.cs
Navicon.Mdm.ExternalServices.Infrastructure.DaData/Extensions/: DaDataEntityExtensions.cs
Navicon.Mdm.ExternalServices.Infrastructure.DaData/Handlers/: ApiHandlerBase.cs  CompositePersonRecordApiHandler.cs  PartyApiHandler.cs
Navicon.Mdm.ExternalServices.Infrastructure.DaData/Http/: EntityValidationHttpClient.cs  IEntityValidationHttpClient.cs
Navicon.Mdm.ExternalServices.Infrastructure.DaData/Models/: ApiClient.cs
Navicon.Mdm.ExternalServices.Infrastructure.DaData/Models/ApiDescriptors/: ApiDescriptorBase.cs  CompositePersonRecordApiDescriptor.cs  PartyApiDescriptor.cs
Navicon.Mdm.ExternalServices.Infrastructure.DaData/Models/AttributeDescriptors/: AttributeDescriptor.cs  AttributeDescriptorBase.cs  LinkAttributeDescriptor.cs
Navicon.Mdm.ExternalServices.Infrastructure.DaData/Models/Data/: AuthorizationData.cs  EntityData.cs  ValidationData.cs
Navicon.Mdm.ExternalServices.Infrastructure.DaData/Models/EntityDataDescriptors/: AddressEntityDataDescriptor.cs  EntityDataDescriptorBase.cs  LegalEntityEntityDataDescriptor.cs  PhysicalPersonEntityDataDescriptor.cs
Navicon.Mdm.ExternalServices.Infrastructure.DaData/Models/EntityDescriptors/: EntityDescriptorBase.cs  LegalEntityEntityDescriptor.cs  PhysicalPersonEntityDescriptor.cs
Navicon.Mdm.ExternalServices.Infrastructure.DaData/Options/: EntityValidationInfrastructureOptions.cs
Navicon.Mdm.ExternalServices.Infrastructure/Http/: IMdmApiHttpClient.cs  MdmApiHttpClient.cs
Navicon.Mdm.ExternalServices.InfrastructureContracts/: IEntityValidationInfrastructure.cs  Navicon.Mdm.ExternalServices.InfrastructureContracts.csproj
Navicon.Mdm.ExternalServices.Model/BusinessRules/: Notification.cs  SeverityType.cs  ValidationAlert.cs  ValueChangeInfo.cs
Navicon.Mdm.ExternalServices.Model/Entities/: Attribute.cs  AttributeBase.cs  AttributeType.cs  Entity.cs  LinkAttribute.cs  PrimitiveEntity.cs
Navicon.Mdm.ExternalServices.Model/MdmApi/: EntityFilter.cs  EntityList.cs  EntityListItem.cs  EntityRequest.cs  EntityResponse.cs  PagingInfo.cs
Navicon.Mdm.ExternalServices.Service/: EntityValidationService.cs  Navicon.Mdm.ExternalServices.Service.csproj
Navicon.Mdm.ExternalServices.ServiceContracts/: IEntityValidationService.cs  Navicon.Mdm.ExternalServices.ServiceContracts.csproj
Navicon.Mdm.ExternalServices.Web/: Navicon.Mdm.ExternalServices.Web.csproj  Program.cs  appsettings.json  nlog.config
Navicon.Mdm.ExternalServices.Web.Tests/: Navicon.Mdm.ExternalServices.Web.Tests.csproj
Navicon.Mdm.ExternalServices.Web.Tests/Api/: ApiTests.cs
Navicon.Mdm.ExternalServices.Web.Tests/ControllerTests/: EntityValidationControllerTests.cs
Navicon.Mdm.ExternalServices.Web/Common/: IServiceCollectionExtensions.cs
Navicon.Mdm.ExternalServices.Web/Controllers/: EntityValidationController.cs
Navicon.Mdm.ExternalServices.Web/Properties/: Resources.Designer.cs  launchSettings.json
