<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dadata" Version="22.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.11" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="NLog" Version="5.0.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Navicon.Mdm.ExternalServices.Web.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Navicon.Mdm.ExternalServices.Configuration\Navicon.Mdm.ExternalServices.Configuration.csproj" />
    <ProjectReference Include="..\Navicon.Mdm.ExternalServices.Infrastructure.DaData\Navicon.Mdm.ExternalServices.Infrastructure.DaData.csproj" />
    <ProjectReference Include="..\Navicon.Mdm.ExternalServices.InfrastructureContracts\Navicon.Mdm.ExternalServices.InfrastructureContracts.csproj" />
    <ProjectReference Include="..\Navicon.Mdm.ExternalServices.Model\Navicon.Mdm.ExternalServices.Model.csproj" />
    <ProjectReference Include="..\Navicon.Mdm.ExternalServices.ServiceContracts\Navicon.Mdm.ExternalServices.ServiceContracts.csproj" />
    <ProjectReference Include="..\Navicon.Mdm.ExternalServices.Service\Navicon.Mdm.ExternalServices.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Navicon.Mdm.MasterData.BusinessRules.Dto">
      <HintPath>..\..\..\Backend\Navicon.Mdm.MasterData.BusinessRules.Dto\bin\Debug\net7.0\Navicon.Mdm.MasterData.BusinessRules.Dto.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
