<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Navicon.Mdm.ExternalServices.Dto\Navicon.Mdm.ExternalServices.Dto.csproj" />
    <ProjectReference Include="..\Navicon.Mdm.ExternalServices.Extensions\Navicon.Mdm.ExternalServices.Extensions.csproj" />
    <ProjectReference Include="..\Navicon.Mdm.ExternalServices.InfrastructureContracts\Navicon.Mdm.ExternalServices.InfrastructureContracts.csproj" />
  </ItemGroup>

</Project>
